# fcrepo-bagit-modeshape-federation-connector

./: pom.xml
src/main/java/gov/loc/repository/bagit/: Bag.java  BagFactory.java  BagFile.java  BagHelper.java  BagInfoTxt.java  BagInfoTxtReader.java  BagInfoTxtWriter.java  BagItTxt.java  BagItTxtReader.java  BagItTxtWriter.java  BagVisitor.java  Cancellable.java  DeclareCloseable.java  FetchTxt.java  FetchTxtReader.java  FetchTxtWriter.java  Manifest.java  ManifestHelper.java  ManifestReader.java  ManifestWriter.java  PreBag.java  ProgressListenable.java  ProgressListener.java
src/main/java/gov/loc/repository/bagit/filesystem/: DirNode.java  FileNode.java  FileSystem.java  FileSystemFactory.java  FileSystemNode.java  FileSystemNodeFilter.java
src/main/java/gov/loc/repository/bagit/filesystem/filter/: AndFileSystemNodeFilter.java  DirNodeFileSystemNodeFilter.java  FalseFileSystemNodeFilter.java  FileNodeFileSystemNodeFilter.java  IgnoringFileSystemNodeFilter.java  NotFileSystemNodeFilter.java  OrFileSystemNodeFilter.java
src/main/java/gov/loc/repository/bagit/filesystem/impl/: AbstractFileNode.java  AbstractZipNode.java  FileDirNode.java  FileFileNode.java  FileFileSystem.java  NodeHelper.java  ZipDirNode.java  ZipFileNode.java  ZipFileSystem.java
src/main/java/gov/loc/repository/bagit/impl/: AbstractBag.java  AbstractBagConstants.java  AbstractBagPartFactory.java  AbstractBagVisitor.java  AddFilesToPayloadOperation.java  AddFilesToTagsOperation.java  BagInfoTxtImpl.java  BagInfoTxtReaderImpl.java  BagInfoTxtWriterImpl.java  BagItTxtImpl.java  BagItTxtReaderImpl.java  BagItTxtWriterImpl.java  FetchTxtImpl.java  FetchTxtReaderImpl.java  FetchTxtWriterImpl.java  FileBagFile.java  FileSystemBagFile.java  ManifestImpl.java  ManifestReaderImpl.java  ManifestWriterImpl.java  PreBagImpl.java  StringBagFile.java
src/main/java/gov/loc/repository/bagit/progresslistener/: CompositeProgressListener.java  ConsoleProgressListener.java  LoggingProgressListener.java  PrintingProgressListener.java  ProgressListenerHelper.java
src/main/java/gov/loc/repository/bagit/transformer/: Completer.java  HolePuncher.java  Splitter.java
src/main/java/gov/loc/repository/bagit/transformer/impl/: ChainingCompleter.java  CompleterHelper.java  DefaultCompleter.java  HolePuncherImpl.java  SplitBagHelper.java  SplitByFileType.java  SplitBySize.java  TagManifestCompleter.java  UpdateCompleter.java  UpdatePayloadOxumCompleter.java
src/main/java/gov/loc/repository/bagit/utilities/: CancelUtil.java  FileHelper.java  FilenameHelper.java  FormatHelper.java  LongRunningOperationBase.java  MessageDigestHelper.java  OperatingSystemHelper.java  SimpleMessage.java  SimpleResult.java  SimpleResultHelper.java  SizeHelper.java  TempFileHelper.java  ThreadSafeIteratorWrapper.java  UrlHelper.java
src/main/java/gov/loc/repository/bagit/utilities/namevalue/: NameValueMapList.java  NameValueReader.java  NameValueWriter.java
src/main/java/gov/loc/repository/bagit/utilities/namevalue/impl/: AbstractNameValueBagFile.java  AbstractNameValueMapListBagFile.java  NameValueReaderImpl.java  NameValueWriterImpl.java
src/main/java/gov/loc/repository/bagit/v0_93/impl/: BagConstantsImpl.java  BagImpl.java  BagInfoTxtImpl.java  BagPartFactoryImpl.java
src/main/java/gov/loc/repository/bagit/v0_94/impl/: BagConstantsImpl.java  BagImpl.java  BagInfoTxtImpl.java  BagPartFactoryImpl.java
src/main/java/gov/loc/repository/bagit/v0_95/impl/: BagConstantsImpl.java  BagImpl.java  BagInfoTxtImpl.java  BagPartFactoryImpl.java
src/main/java/gov/loc/repository/bagit/v0_96/impl/: BagConstantsImpl.java  BagImpl.java  BagPartFactoryImpl.java
src/main/java/gov/loc/repository/bagit/v0_97/impl/: BagConstantsImpl.java  BagImpl.java  BagPartFactoryImpl.java
src/main/java/gov/loc/repository/bagit/verify/: CompleteVerifier.java  FailModeSupporting.java  ManifestChecksumVerifier.java  ManifestVerifier.java  ValidVerifier.java  Verifier.java
src/main/java/gov/loc/repository/bagit/verify/impl/: CompleteVerifierImpl.java  ParallelManifestChecksumVerifier.java  PayloadOxumVerifier.java  RequiredBagInfoTxtFieldsVerifier.java  ValidHoleyBagVerifier.java  ValidVerifierImpl.java
src/main/java/gov/loc/repository/bagit/writer/: Writer.java
src/main/java/gov/loc/repository/bagit/writer/impl/: AbstractWriter.java  FileSystemHelper.java  FileSystemWriter.java  ZipWriter.java
src/main/java/org/fcrepo/federation/bagit/: BagInfo.java  BagInfoTxtWriter.java  BagItConnector.java  BagItExtraPropertiesStore.java  BagItWatchService.java  DocumentWriterFactory.java  ManifestMonitor.java  ManifestUtil.java
src/main/java/org/fcrepo/federation/bagit/functions/: GetBagInfoTxtWriter.java
src/test/java/org/fcrepo/federation/bagit/: AbstractResourceIT.java  BagInfoTest.java  BagItConnectorHttpIT.java  BagItConnectorIT.java  BagItConnectorTest.java  BagItExtraPropertiesStoreTest.java  BagItWatchServiceIT.java  BagItWatchServiceTest.java  LoggingEventListener.java  ManifestMonitorIT.java  ManifestUtilTest.java
src/test/java/org/fcrepo/util/: ContainerWrapper.java
src/test/resources/: test_repository.json
src/test/resources/spring-test/: master.xml  rest.xml  test-container.xml
